.first {
  display: flex;
  flex-direction: column;

  @media (min-width: 480px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &--info {
      @media (min-width: 480px) {
        width: 66%;
      }
    }

    &--small {
      @media (min-width: 480px) {
        width: calc(34% - 10px);
        flex-direction: column;
      }

      .first__item {
        background-color: #febf26;

        @media (min-width: 480px) {
          width: auto;
        }
      }

      .first__item:first-child {
        background-color: #90bce8;
      }
    }

    &--big {
      @media (min-width: 480px) {
        flex-basis: 100%;
      }

      .first__item {
        width: calc(34% - 6.75px);
        background-color: #a2a9b7;
        color: #ffffff;

        @media (min-width: 480px) {
          width: calc(34% - 10px);
        }
      }

      .first__item--scroll {
        display: block;
        flex-basis: 66%;
        text-align: center;
        max-height: 211px;
        overflow-y: scroll;
        font-size: 18px;
        line-height: 26px;

        @media (min-width: 480px) {
          max-height: none;
          overflow-y: auto;
          padding: 30px 46px 53px 25px;
        }
      }

      .first__item--sub {
        background-color: transparent;
        padding: 0;
        justify-content: flex-start;
      }

      .first__sublist {
        display: block;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .first__subitem {
        background-color: #a2a9b7;
        color: #ffffff;
        margin-bottom: 6.57px;
        min-height: 102.22px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        &:last-child {
          margin-bottom: 0;
        }

        @media (min-width: 480px) {
          min-height: 241px;
          margin-bottom: 10px;
        }
      }

      @media (min-width: 480px) {
        order: -1;
      }
    }
  }

  &__item {
    background-color: #e8ebed;
    font-family: $font-family-primary;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    min-height: 155px;
    padding: 15px;
    margin-bottom: 10px;
    width: calc(50% - 5px);

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &--big {
      width: auto;
      flex-basis: 100%;
    }
  }
}
